server {
	listen 80;
	server_name www.codingkitchen.org codingkitchen.org;

	root /var/www/codingkitchen.org;

	index index.html;

	location / {
		try_files $uri $uri/ $uri/index.html @api =404;
	}

	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-NginX-Proxy true;
		
		rewrite ^/api/(.*) /$1 break;
		
		proxy_pass http://127.0.0.1:5000$uri$is_args$args; # passing it to backend server
	}

	location /httpbin/ {
		rewrite ^/httpbin/(.*) /$1 break;
		resolver 8.8.8.8; # required since nginx is not resolving dns record for httpbin.org. ideally it should pick up system config
		proxy_pass http://httpbin.org$uri$is_args$args;
	}

	access_log /var/log/nginx/codingkitchen.org.access.log;
	error_log /var/log/nginx/codingkitchen.org.error.log;
}

server {
	listen 80;
	server_name api.codingkitchen.org;

	location / {
		proxy_pass http://httpbin.org;
	}

	access_log /var/log/nginx/api.codingkitchen.org.access.log;
}
